bind 0.0.0.0
protected-mode no
port 6000
tcp-backlog 511
timeout 10
tcp-keepalive 300
daemonize no
supervised no
pidfile "/redis/master-slave/master/redis.pid"
loglevel notice
logfile "/redis/master-slave/master/redis_master.log"
databases 1
always-show-logo yes

save 900 1
save 300 10
save 60 10000

stop-writes-on-bgsave-error yes

rdbcompression yes
rdbchecksum yes
dbfilename "dump_master.rdb"
dir "/redis/master-slave/master"
# slaveof <masterip> <masterport>

# masterauth <master-password>

# Before Redis 5.0
# slave-serve-stale-data yes
# slave-read-only yes
replica-serve-stale-data yes
replica-read-only yes

repl-diskless-sync no
repl-diskless-sync-delay 5
repl-disable-tcp-nodelay no

# Before Redis 5.0
# slave-priority 100
replica-priority 100

# requirepass foobared

# maxclients 10000

# maxmemory <bytes>
# maxmemory-policy noeviction

# maxmemory-samples 5
lazyfree-lazy-eviction no
lazyfree-lazy-expire no
lazyfree-lazy-server-del no

# Before Redis 5.0
# slave-lazy-flush no
replica-lazy-flush no

appendonly no
appendfilename "appendonly.aof"

# appendfsync always
appendfsync everysec
# appendfsync no

no-appendfsync-on-rewrite no

auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

aof-load-truncated yes

aof-use-rdb-preamble no

lua-time-limit 5000

# cluster-enabled yes
# cluster-config-file nodes-6379.conf
# cluster-node-timeout 15000
# cluster-slave-validity-factor 10
# cluster-migration-barrier 1
# cluster-require-full-coverage yes

slowlog-max-len 128

latency-monitor-threshold 0

notify-keyspace-events ""

list-max-ziplist-size -2

list-compress-depth 0

zset-max-ziplist-entries 128
zset-max-ziplist-value 64

hll-sparse-max-bytes 3000

activerehashing yes

client-output-buffer-limit normal 0 0 0

# Before Redis 5.0
# client-output-buffer-limit slave 256mb 64mb 60
client-output-buffer-limit replica 256mb 64mb 60

client-output-buffer-limit pubsub 32mb 8mb 60

hz 10
aof-rewrite-incremental-fsync yes
